@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Responsive font scaling */
:root {
  --font-size-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  --font-size-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  --font-size-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --font-size-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  --font-size-3xl: clamp(1.875rem, 1.6rem + 1.375vw, 2.5rem);
  --font-size-4xl: clamp(2.25rem, 1.9rem + 1.75vw, 3rem);
  --font-size-5xl: clamp(3rem, 2.5rem + 2.5vw, 4rem);
}

/* Smooth animations with reduced motion support */
@media (prefers-reduced-motion: no-preference) {
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-left {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slide-in-right {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.8s ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.8s ease-out;
  }
}

@media (prefers-reduced-motion: reduce) {
  .animate-fade-in-up,
  .animate-slide-in-left,
  .animate-slide-in-right {
    animation: none;
  }

  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced focus styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 0.375rem;
}

/* Custom scrollbar with better contrast */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #4b5563, #6b7280);
  border-radius: 6px;
  border: 2px solid #1f2937;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #6b7280, #9ca3af);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-gray-900 {
    background-color: #000000 !important;
  }

  .bg-gray-800 {
    background-color: #1a1a1a !important;
  }

  .text-gray-300 {
    color: #ffffff !important;
  }

  .text-gray-400 {
    color: #e5e5e5 !important;
  }

  .border-gray-700 {
    border-color: #404040 !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .bg-gray-900,
  .bg-gray-800 {
    background: white !important;
    color: black !important;
  }
}

/* Container queries for responsive components */
@container (min-width: 768px) {
  .container-md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@container (min-width: 1024px) {
  .container-lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Utility classes for responsive design */
.text-responsive-xs {
  font-size: var(--font-size-xs);
}
.text-responsive-sm {
  font-size: var(--font-size-sm);
}
.text-responsive-base {
  font-size: var(--font-size-base);
}
.text-responsive-lg {
  font-size: var(--font-size-lg);
}
.text-responsive-xl {
  font-size: var(--font-size-xl);
}
.text-responsive-2xl {
  font-size: var(--font-size-2xl);
}
.text-responsive-3xl {
  font-size: var(--font-size-3xl);
}
.text-responsive-4xl {
  font-size: var(--font-size-4xl);
}
.text-responsive-5xl {
  font-size: var(--font-size-5xl);
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Intersection observer fade-in */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}
